<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonPrime_16874421410640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_titles+ (Multiple Connections)' inline='true' name='federated.11i3yng02dje2v17193pf1hh8k4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='excel-direct.1pmn3d009ghj0c17nz52q0q64m2y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DBDA/Tableau/Tableau/Amazon Prime/amazon_prime_titles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar Chart Values' name='textscan.159i4yf1h1nf4x13qcdge0xnorar'>
            <connection class='textscan' directory='D:/DBDA/Tableau/Tableau/Amazon Prime' filename='Radial Bar Chart Values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar Chart Values (2)' name='textscan.146uskx1amp9pj1fr0crz0l1t9fc'>
            <connection class='textscan' directory='D:/DBDA/Tableau/Tableau/Amazon Prime' filename='Radial Bar Chart Values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1&#13;&#10;' />
            </expression>
          </clause>
          <relation connection='excel-direct.1pmn3d009ghj0c17nz52q0q64m2y' name='amazon_prime_titles' table='[amazon_prime_titles$]' type='table'>
            <columns gridOrigin='A1:L9669:no:A1:L9669:0' header='yes' outcome='6'>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.146uskx1amp9pj1fr0crz0l1t9fc' name='Radial Bar Chart Values.txt' table='[Radial Bar Chart Values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Values' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Radial Bar Chart Values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My index' datatype='integer' name='[Calculation_935341387335548932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Ratings' datatype='integer' name='[Calculation_935341387335622661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My Total' datatype='integer' name='[Calculation_935341387335909382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_935341387335622661])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Rank' datatype='integer' name='[Calculation_935341387337588743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_935341387335909382],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_935341387337969673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_935341387335909382]/[My Total (copy)_935341387337854984]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_935341387338096650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_935341387335548932]*[Calculation_935341387337969673]))*[Calculation_935341387337588743]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_935341387338444811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_935341387335548932]*[Calculation_935341387337969673]))*[Calculation_935341387337588743]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Total Max' datatype='integer' name='[My Total (copy)_935341387337854984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_935341387335622661])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Values (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Values]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles' datatype='table' name='[__tableau_internal_object_id__].[amazon!prime!titles_2C2EEE6E22394E71B97DFFE2924851E5]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
        </table-calc>
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
        </table-calc>
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
        </table-calc>
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
        </table-calc>
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
        </table-calc>
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
        </table-calc>
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
        </table-calc>
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
          <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
        </table-calc>
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-type='Rows' />
        <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration)' hidden='true' name='[Action (Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_1173B43B2BFB486C84B9C24F87EAEF25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard (2)' type='sheet' worksheet='Top 10 Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action11_7D99E0050C064D6F9D4EEA538824E824]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard (2)' type='sheet' worksheet='Release Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action12_9EE85887837C423795D1F9C4CAEA9A4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard (2)' type='sheet' worksheet='Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_6F4930901D88482DA0C954420C599E6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard (2)' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action14_66D01EED24AF4805AD2F177D377A887C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard (2)' type='sheet' worksheet='Shows by Release Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard (2)' />
      </command>
    </action>
    <action caption='Click to Watch ' name='[Action15_26A0A6BCA0AA42F9903913BA8F84BF68]'>
      <source datasource='federated.11i3yng02dje2v17193pf1hh8k4k' type='datasource'>
        <exclude-sheet name='Total Shows by Country' />
        <exclude-sheet name='Genre' />
        <exclude-sheet name='Cast' />
        <exclude-sheet name='Description' />
        <exclude-sheet name='Donut Chart' />
        <exclude-sheet name='Duration' />
        <exclude-sheet name='Release Year' />
        <exclude-sheet name='Shows by Release Year' />
        <exclude-sheet name='Top 10 Genre' />
        <exclude-sheet name='Top Ratings' />
        <exclude-sheet name='Type' />
      </source>
      <link caption='' expression='https://www.primevideo.com/region/eu/search/ref=atv_nb_sug?ie=UTF8&amp;phrase=&lt;[title]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_045B2C4EEF2941B68022C06815AC775F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard' type='sheet' worksheet='Top 10 Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_078F58AA4D6F4A709CCDF7ABD005659C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard' type='sheet' worksheet='Donut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2CDF363E90BF491C98A5AB19F1A3C2D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5697CBD92083444F9557CDF1ABB98781]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard' type='sheet' worksheet='Shows by Release Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_06167A123BE94D12B2170E6968E0160D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard' type='sheet' worksheet='Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9F31882EBFC848C9924074840E18E5F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard' type='sheet' worksheet='Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_51490E8C10C3420FACA76233E1B029A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard' type='sheet' worksheet='Release Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action8_604A5B00774C4A4B8623581244B89E0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard (2)' type='sheet' worksheet='Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_108A1B093C194AE78576354CB8128535]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Prime DashBoard (2)' type='sheet' worksheet='Donut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Prime DashBoard (2)' />
      </command>
    </action>
    <datasources>
      <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
    </datasources>
    <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]' filter-group='4'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Minute Singing Bowl Meditation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run><![CDATA[
<[federated.11i3yng02dje2v17193pf1hh8k4k].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]' filter-group='4'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Minute Singing Bowl Meditation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run><![CDATA[
<[federated.11i3yng02dje2v17193pf1hh8k4k].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='0' datatype='integer' name='[Calculation_935341387369127958]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_935341387369127958]' derivation='Sum' name='[sum:Calculation_935341387369127958:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11i3yng02dje2v17193pf1hh8k4k].[sum:Calculation_935341387369127958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:type:nk]' />
              <size column='[federated.11i3yng02dje2v17193pf1hh8k4k].[cnt:title:qk]' />
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:type:nk]' />
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11i3yng02dje2v17193pf1hh8k4k].[sum:Calculation_935341387369127958:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.11i3yng02dje2v17193pf1hh8k4k].[sum:Calculation_935341387369127958:qk] + [federated.11i3yng02dje2v17193pf1hh8k4k].[sum:Calculation_935341387369127958:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]' filter-group='4'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Minute Singing Bowl Meditation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Duration</run>
                <run><![CDATA[
<[federated.11i3yng02dje2v17193pf1hh8k4k].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]' filter-group='4'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Minute Singing Bowl Meditation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Genre</run>
                <run><![CDATA[
<[federated.11i3yng02dje2v17193pf1hh8k4k].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]' filter-group='4'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Minute Singing Bowl Meditation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]' filter-group='4'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Minute Singing Bowl Meditation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Release Year</run>
                <run><![CDATA[
<[federated.11i3yng02dje2v17193pf1hh8k4k].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:type:nk]' />
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i3yng02dje2v17193pf1hh8k4k].[ctd:show_id:qk]</rows>
        <cols>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action3_2CDF363E90BF491C98A5AB19F1A3C2D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i3yng02dje2v17193pf1hh8k4k].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:listed_in:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:listed_in:nk]</rows>
        <cols>[federated.11i3yng02dje2v17193pf1hh8k4k].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='My index' datatype='integer' name='[Calculation_935341387335548932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_935341387335622661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My Total' datatype='integer' name='[Calculation_935341387335909382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_935341387335622661])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Rank' datatype='integer' name='[Calculation_935341387337588743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_935341387335909382],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_935341387337969673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935341387335909382]/[My Total (copy)_935341387337854984]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_935341387338096650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_935341387335548932]*[Calculation_935341387337969673]))*[Calculation_935341387337588743]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_935341387338444811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_935341387335548932]*[Calculation_935341387337969673]))*[Calculation_935341387337588743]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Total Max' datatype='integer' name='[My Total (copy)_935341387337854984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_935341387335622661])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Values (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Values]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Values (bin)]' derivation='None' name='[none:Values (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935341387335622661]' derivation='User' name='[usr:Calculation_935341387335622661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341387338096650]' derivation='User' name='[usr:Calculation_935341387338096650:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
                <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
                <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
              </table-calc>
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_935341387338444811]' derivation='User' name='[usr:Calculation_935341387338444811:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335548932]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[My Total (copy)_935341387337854984]' ordering-type='Field'>
                <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' />
                <order field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' />
              </table-calc>
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337969673]' ordering-type='Rows' />
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387335909382]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11i3yng02dje2v17193pf1hh8k4k].[Calculation_935341387337588743]' ordering-field='[federated.11i3yng02dje2v17193pf1hh8k4k].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[usr:Calculation_935341387335622661:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:rating:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[usr:Calculation_935341387335622661:qk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:rating:nk]' />
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:rating:nk]' />
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[usr:Calculation_935341387335622661:qk]' />
              <path column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:Values (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11i3yng02dje2v17193pf1hh8k4k].[usr:Calculation_935341387335622661:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11i3yng02dje2v17193pf1hh8k4k].[usr:Calculation_935341387338096650:qk:21]</rows>
        <cols>[federated.11i3yng02dje2v17193pf1hh8k4k].[usr:Calculation_935341387338444811:qk:19]</cols>
        <show-full-range>
          <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Values (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_06167A123BE94D12B2170E6968E0160D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:country:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Type)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11i3yng02dje2v17193pf1hh8k4k].[ctd:show_id:qk]' />
              <lod column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:country:nk]' />
              <geometry column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i3yng02dje2v17193pf1hh8k4k].[Latitude (generated)]</rows>
        <cols>[federated.11i3yng02dje2v17193pf1hh8k4k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
          </datasources>
          <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action6_9F31882EBFC848C9924074840E18E5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]' filter-group='4'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_045B2C4EEF2941B68022C06815AC775F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7_51490E8C10C3420FACA76233E1B029A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Minute Singing Bowl Meditation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Listed In)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Duration)]</column>
            <column>[federated.11i3yng02dje2v17193pf1hh8k4k].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Type</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.11i3yng02dje2v17193pf1hh8k4k].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Prime DashBoard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
      </datasources>
      <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='50653' id='3' name='Top Ratings' show-title='false' w='36480' x='63037' y='8179'>
              </zone>
              <zone h='40228' id='9' name='Donut Chart' show-title='false' w='28216' x='34821' y='58832'>
              </zone>
              <zone h='40228' id='10' name='Top 10 Genre' show-title='false' w='34338' x='483' y='58832'>
              </zone>
              <zone h='40228' id='11' name='Shows by Release Year' show-title='false' w='36480' x='63037' y='58832'>
              </zone>
              <zone h='51005' id='12' name='Total Shows by Country' show-title='false' w='34366' x='483' y='7827'>
              </zone>
              <zone h='16780' id='13' is-scaled='1' param='D:/DBDA/Tableau/Tableau/Amazon Prime/Prime video logo.png' type-v2='bitmap' w='28188' x='34849' y='42052'>
              </zone>
              <zone h='14807' id='17' name='Description' show-title='false' w='28188' x='34849' y='18439'>
              </zone>
              <zone h='10612' id='21' name='Cast' show-title='false' w='28188' x='34849' y='7827'>
              </zone>
              <zone h='6887' id='20' mode='dropdown' name='Description' param='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' show-all='false' show-title='false' type-v2='filter' w='28188' x='34849' y='940'>
              </zone>
              <zone h='7239' id='24' name='Release Year' show-title='false' w='18167' x='81350' y='940'>
              </zone>
              <zone h='6887' id='25' name='Type' show-title='false' w='17168' x='483' y='940'>
              </zone>
              <zone h='6887' id='26' name='Genre' show-title='false' w='17198' x='17651' y='940'>
              </zone>
              <zone h='7239' id='27' name='Duration' show-title='false' w='18313' x='63037' y='940'>
              </zone>
              <zone h='8806' id='74' name='Movie Name' w='28188' x='34849' y='33246'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4583' id='16' name='Total Shows by Country' pane-specification-id='0' param='[federated.11i3yng02dje2v17193pf1hh8k4k].[ctd:show_id:qk]' show-title='false' type-v2='color' w='8449' x='24623' y='45711' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Prime DashBoard (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles+ (Multiple Connections)' name='federated.11i3yng02dje2v17193pf1hh8k4k' />
      </datasources>
      <datasource-dependencies datasource='federated.11i3yng02dje2v17193pf1hh8k4k'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='50652' id='3' name='Top Ratings' show-title='false' w='36470' x='63047' y='8193'>
              </zone>
              <zone h='40215' id='9' name='Donut Chart' show-title='false' w='28214' x='34833' y='58845'>
              </zone>
              <zone h='40215' id='10' name='Top 10 Genre' show-title='false' w='34350' x='483' y='58845'>
              </zone>
              <zone h='40215' id='11' name='Shows by Release Year' show-title='false' w='36470' x='63047' y='58845'>
              </zone>
              <zone h='51004' id='12' name='Total Shows by Country' show-title='false' w='34378' x='483' y='7841'>
              </zone>
              <zone h='16777' id='13' is-scaled='1' param='D:/DBDA/Tableau/Tableau/Amazon Prime/Prime video logo.png' type-v2='bitmap' w='28186' x='34861' y='42068'>
              </zone>
              <zone h='13776' id='17' name='Description' show-title='false' w='28186' x='34861' y='19479'>
              </zone>
              <zone h='11638' id='21' name='Cast' show-title='false' w='28186' x='34861' y='7841'>
              </zone>
              <zone h='6901' id='20' mode='dropdown' name='Description' param='[federated.11i3yng02dje2v17193pf1hh8k4k].[none:title:nk]' show-all='false' show-title='false' type-v2='filter' w='28186' x='34861' y='940'>
              </zone>
              <zone h='7253' id='24' name='Release Year' show-title='false' w='18155' x='81362' y='940'>
              </zone>
              <zone h='6901' id='25' name='Type' show-title='false' w='17180' x='483' y='940'>
              </zone>
              <zone h='6901' id='26' name='Genre' show-title='false' w='17198' x='17663' y='940'>
              </zone>
              <zone h='7253' id='27' name='Duration' show-title='false' w='18315' x='63047' y='940'>
              </zone>
              <zone h='8813' id='74' name='Movie Name' w='28186' x='34861' y='33255'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4583' id='16' name='Total Shows by Country' pane-specification-id='0' param='[federated.11i3yng02dje2v17193pf1hh8k4k].[ctd:show_id:qk]' show-title='false' type-v2='color' w='8449' x='24623' y='45711' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
